<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:ignore="HardcodedText" >
    <LinearLayout
        android:id="@+id/controlbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:baselineAligned="true"
        android:gravity="center"
        android:orientation="vertical" >
        <LinearLayout android:layout_width="wrap_content" android:id="@+id/controlbox" android:layout_height="match_parent" android:layout_marginBottom="0dp" android:baselineAligned="true" android:gravity="center" android:orientation="vertical">

            <Button
                android:id="@+id/newGameButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="@string/newGame"
                android:text="@string/newGame"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/tblight"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/lighting"
                android:textOff="@string/lighting"
                android:textOn="@string/lighting" />

            <ToggleButton android:id="@+id/tbsensor" android:layout_width="80dp" android:layout_height="wrap_content" android:checked="false" android:hint="@string/sensor" android:text="@string/sensor" android:textOff="@string/sensor" android:textOn="@string/sensor"/>
            <ScrollView android:layout_width="wrap_content" android:id="@+id/scrollView1" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
                    <TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Score:"/>
                    <TextView android:id="@+id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" tools:ignore="NewApi" android:textColorHint="@android:color/holo_green_light"/>
                    <RadioGroup android:id="@+id/radiogroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical"></RadioGroup>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <ToggleButton
            android:id="@+id/tblight"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/lighting"
            android:textOff="@string/lighting"
            android:textOn="@string/lighting" />
        <ToggleButton
            android:id="@+id/tbsensor"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:hint="@string/sensor"
            android:text="@string/sensor"
            android:textOff="@string/sensor"
            android:textOn="@string/sensor" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score:" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/holo_green_light"
                    tools:ignore="NewApi" />

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                </RadioGroup>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:ellipsize="marquee"
        android:text="Green cubes are 10 pts.  Red cubes are -5 pts. Games last 1 min."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/dummy"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@id/message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/controlbox"
        android:text="@string/hello" />

    <EditText
        android:id="@+id/gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gameOverScore"
        android:layout_alignLeft="@+id/gameOverScore"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Game Over! Score:"
        android:visibility="visible" />

    <EditText
        android:id="@+id/gameOverScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/controlbox"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:visibility="visible" >

        <requestFocus />
    </EditText>

</RelativeLayout>